<?php

return [
    "StartBot" => "/start",
	"NewBot" => "ساخت بات جدید",
	"Rules" => "قوانین",
	"Advertisement" => "بازاریابی",
	"MyBots" => "بات های من",
	"ReportAbuse" => "گزارش تخلف",
	"SendComment" => "ارسال نظر",
	"Help" => "راهنما",
	"AddAdvertise" => "ثبت آگهی",
	"Sponsers" => "حامیان ما",
	"RulesPictures" => "دریافت قوانین به صورت عکس",
	"PreviusBtn" => "برگشت",
	"AcceptRules" => "بله با قوانین کاملا موافق هستم",
	"ConfirmID" => "تایید هویت",
	"CreateBotVideo" => "آموزش تصویری ساخت ربات در بات فادر",
	"repeatSms" => "ارسال مجدد پیامک",
	"createBotContinue" => 'تایید و ساخت بات',
	"deleteBot" => "حذف ربات",
	"report" => 'آمار',
	"publicMessage" => 'پیام همگانی',
	"buttons" => 'دکمه ها',
	"tools" => 'جعبه ابزار',
	"newBouttonKey" => 'دکمه جدید',
	'editBottonName' => 'ویرایش عنوان دکمه',
	'bottonAnswer' => 'پاسخ دکمه',
	'bottonChangePosition' => 'تغییر مکان دکمه',
	'bottonLink' => 'لینک دکمه',
	'deleteBotton' => 'حذف دکمه',
	'bottonSubMenu' => '+ مدیریت زیرمنو',
	'showArticle' => 'نمایش مطلب',
	'createFaq' => 'طراحی فرم سوال',
	'doneCreateArticle' => 'اتمام',
	'ascArticleSort' => 'قدیمی به جدید',
	'descArticleSort' => 'جدید به قدیم',

];
